body{
  margin: 0 auto;
  background: #911B1D;
  width: 1300px;
  text-align: center;
}
.navbar{
    background-color: rgba(72,72,72) !important;
}
.table{
  background-color: rgba(72,72,72) !important;
  color: white;
}
.table_fixed{
  margin-top: 130px;
  margin-left: 10px;
}
.table_fixed tbody{
  height: 750px;
  overflow-y: auto;
  width: 100%;
}
.table_fixed thead,
.table_fixed tbody,
.table_fixed td,
.table_fixed th{
  display: block;
}
.table_fixed tbody td,
.table_fixed thead > tr > th{
  float: left;
  border-bottom-width: 0;
}
.Informacion{
  background: #262626;
  width: 30%;
  color: white;
  font-size: 25px;
  text-align: center;
  padding: 33px;
  min-height: 300px;
  border-radius: 22px;
  position: absolute;
  margin-left: 400px;
  margin-top: 100px;
  display: none;
}
.cer{
  margin-left: 500px;
  margin-top: -30px;
  position: absolute;
  font-weight: bold;
}
a{
   color: #840000;
   text-decoration: none;
}
a:hover{
  color: #840000;
  text-decoration: none;
}
#btn_info{
  color: white;
}
#btn_info:hover{
  color: white;
}
#usu{
  margin-bottom: 5px;
}
#ape_p{
  margin-bottom: 5px;
}
#ape_m{
  margin-bottom: 5px;
}
#ads{
  margin-bottom: 20px;
}
#btn_reg{
  position: absolute;
  margin-top: -20px;
}
#user_login{
  margin-left: 100px;
  color: white;
}
#btn_cer{
  margin-left: 1750px;
}
.page-footer{
  width: 100%;
  background-color: rgba(72,72,72) !important;
  position: absolute;
}
