body{
  background-color: #840000;
  font-family: sans-serif;
  text-align: center;
  color:white;
}
.navbar{
  background-color: rgba(0,0,0,0.5) !important;
  margin-bottom: 80px;
}
a{
  text-decoration: none;
  color: #fff;
}
a:hover{
  text-decoration: none;
  color: #fff;
}
#wrap{
  margin-top: 130px;
  margin-left: 70px;
  width: 1700px;
  background-color: rgba(72,72,72) !important;
  border-radius: 50px;
}
#edi_area{
  margin-left: 100px;
  margin-top: 160px;
  position: absolute;
}
#segmento_ip{
  margin-left: 550px;
  margin-top: 160px;
  position: absolute;
}
#ip{
  position: absolute;
  margin-left: 850px;
  margin-top: 150px;
}
#tecnico_user{
  position: absolute;
  margin-top: 150px;
  margin-left: 1030px;
}
#ip_tipo{
  position: absolute;
  margin-top: 150px;
  margin-left: 1300px;
}
#ip_user{
  margin-top: 350px;
  margin-left: 200px;
  position: absolute;
}
#ip_serie{
  margin-top: 350px;
  margin-left: 700px;
  position: absolute;
}
#ip_noinv{
  margin-top: 350px;
  margin-left: 1150px;
  position: absolute;
}
#ip_adscripcion{
  margin-left: 100px;
  margin-top: 500px;
  position: absolute;
}
#guardar{
  margin-left:1200px;
  margin-top: 700px;
  margin-bottom: 80px;
}
.page-footer{
  width: 100%;
  background-color: rgba(0,0,0,0.5) !important;
  margin-top: 753.5px;
  position: absolute;
}
